buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compileOnly('org.projectlombok:lombok:1.16.20')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('org.springframework.boot:spring-boot-starter-mail:2.0.2.RELEASE')
	compile('com.google.code.gson:gson:2.8.2')
	compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')

	compile('org.springframework.boot:spring-boot-starter-actuator')

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile ('net.sourceforge.nekohtml:nekohtml:1.9.22')


	testCompile('org.springframework.boot:spring-boot-starter-test')

	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

}
