#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kaja
#spring.datasource.password=kaja_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e7391128e0253a38f7019d6102e1df53
trello.app.token=ac7cb3f710404e24867474bbc43fe4e743434f6e504875daf29b0f43bccc1af3
trello.app.username=kajadubiel
